<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterFragment">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/login"
        android:id="@+id/imageRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Register"
        android:textColor="#000033"
        app:layout_constraintTop_toBottomOf="@id/imageRegister"
        android:id="@+id/TextHeading"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="36dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please register to login"
        android:textColor="#000033"
        app:layout_constraintTop_toBottomOf="@id/TextHeading"
        android:id="@+id/TextHeading1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="27dp"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/TextHeading1"
        app:boxStrokeWidth="3dp"
        app:endIconMode="custom"
        android:id="@+id/userNameR"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeWidthFocused="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="#000033"
            android:textSize="20dp"
            android:background="@color/material_dynamic_neutral_variant80"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/userNameR"
        app:boxStrokeWidth="3dp"
        android:id="@+id/userMobile"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeWidthFocused="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:textColor="#000033"
            android:textSize="20dp"
            android:background="@color/material_dynamic_neutral_variant80"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/userMobile"
        app:boxStrokeWidth="3dp"
        android:layout_marginTop="10dp"
        android:id="@+id/userPasswordR"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:boxStrokeWidthFocused="3dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#000033"
            android:textSize="20dp"
            android:background="@color/material_dynamic_neutral_variant80"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/SignUpR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/userPasswordR"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textSize="25sp"
        android:background="#000033"
        />
    <TextView
        android:id="@+id/tvMessageR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/SignUpR"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvSignUpR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textColor="#000033"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/tvMessageR"
        app:layout_constraintBottom_toBottomOf="@id/tvMessageR"
        android:paddingStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>